# polyv-uniapp-vod-plugin-android

./: README.md  settings.gradle
PLV-VodUniPlugin/: CHANGELOG.md  README.md  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__53837B2/www/: __uniappview.html  app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__53837B2/www/pages/index/: index.js
app/src/main/assets/apps/__UNI__53837B2/www/pages/sample/: ext-component.js  ext-module.js  ext-player.js
app/src/main/assets/apps/__UNI__BCEC007/www/: __uniappview.html  manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/static/: new_file.json
uniplugin_component/src/main/: AndroidManifest.xml
uniplugin_component/src/main/java/io/dcloud/uniplugin/: TestText.java
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uniplugin/: TestModule.java
uniplugin_plvvod/: build.gradle
uniplugin_plvvod/libs/: alicloud-android-httpdns-1.2.5.aar  bugly-release.aar
uniplugin_plvvod/src/main/java/com/easefun/plvvod/: PolyvAppProxy.java  PolyvDownloadModule.java  PolyvVodComponent.java
uniplugin_plvvod/src/main/java/com/easefun/plvvod/vo/: VideoInfoVO.java
uniplugin_richalert/src/main/: AndroidManifest.xml
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: RichAlert.java  RichAlertWXModule.java
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/Info/: SaxHelper.java
